#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"

set-option -g default-shell $SHELL
set -g @catppuccin_flavour 'mocha' # latter, frappe, macchiato, mocha

 
#enable scrolling
set -g mouse on
 
unbind -n C-k
 
unbind -n C-b
set-option -g prefix C-a
bind-key C-a send-prefix
 
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
 
# 0 is too far from ` ;)
set -g base-index 1
 
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
 
# split panes using | and -
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
set -g history-limit 10000
 
# No delay for escape key press
set -sg escape-time 0
 
# Dont show prompt when closing windows or panes
bind-key e kill-window
bind-key x kill-pane
 
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
